/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body{
    font-size: 14px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.covid{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 18px 24px;
    color: rgb(34, 34, 34);
}

.main-container{
    width: 100%;
    height: 85vh;
    margin-bottom: 30px;

    display: grid;
    grid-template-columns: repeat( 22, minmax(50px, 1fr) );
    grid-template-rows: repeat( 22, minmax(20px, 1fr) );

    background-image: url("airbnb-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    grid-row: 1 / 3 ;
    grid-column: 1 / 23;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-container{
  width: 120px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 100px;
}

.logo-container img{
  width: 80%;
}

.nav-options-container{
  background-color: transparent;

  width: fit-content;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 300;
  color: white;
}

.nav-options-container div{
  padding: 10px;
  font-size: 15.5px;
  font-weight: 200;
  background:linear-gradient(white,white) bottom /* left or right or else */ no-repeat;

  background-size:15% 2px;
}

.account-options-container{
  width: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 400;
  color: white;
}

.account-options-container i{
  vertical-align: middle;
}

.language-container{
  display: flex;
  flex-direction: row;
}

.language-container i{
  font-size: 18px;
}

.log-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  color: gray;
  background-color: white;
  border-radius: 20px;
}

.menu i{
  vertical-align: middle;
  font-size: 18px;
  margin: 0px 5px;
}

.account i{
  vertical-align: middle;
  font-size: 35px;
}

.search{
    grid-row: 3/5;
    grid-column: 1/23;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.search-bar{
  width: 70%;
  max-width: 850px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  border-radius: 30px;
  background-color: white;
}

.search-bar div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  font-size: 13px;
  font-weight: 600;
}

.search-heading{
  color: #222222;
}

.search-info{
  color: #717171;
  font-weight: 400;
}

.bordered{
  border-left: 0.5px solid rgb(226, 222, 222);
}

.search-button{
  justify-self: flex-end;
  padding: 12px;
  color: white;
  border: none;
  border-radius: 100%;
  background-color: rgb(243, 64, 88);
}

.search-button i{
  vertical-align: middle;
  font-size: 22px;
}

aside{
    grid-row: 11/16;
    grid-column: 2/7;
    min-width: 250px;

    display: flex;
    flex-direction: column;
    padding-left: 10px;

    font-size: 14px;
    color: white;
}

aside p{
  width: 300px;
  margin-bottom: 10px;
}

.aside-title{
  font-size: 32px;
}

.aside-button{
  width: 125px;
  padding: 8px 8px 8px 14px;
  margin-left: 5px;
  color: black;
  background-color: white;
  border-radius: 8px;
}

.pictures-container{
  width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.pic{
  width: 100%;
  min-height: 400px;
  border-radius: 20px;
  -webkit-box-shadow:0px 1px 1px #353435;
  -moz-box-shadow:0px 1px 1px #272527;
  box-shadow:0px 2px 2px #cecbcb;
}

.pic img{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  margin-bottom: 7px;
}

.pic1{
  grid-column: 1 / span 1;
}

.pic2{
  grid-column: 2 / span 1;
}

.pic3{
  grid-column: 3 / span 1;
}

.pic-title{
  padding-left: 15px;
  font-size: 18px;
  font-weight: 400;
}

.pic-info{
  padding-left: 15px;
  padding-bottom: 15px;
  font-size: 13px;
  font-weight: 200;
}


